<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="medical_recommendation-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :number %>
    <%= text_input f, :number %>
    <%= error_tag f, :number %>
  
    <%= label f, :issuer %>
    <%= text_input f, :issuer %>
    <%= error_tag f, :issuer %>
  
    <%= label f, :state %>
    <%= text_input f, :state %>
    <%= error_tag f, :state %>
  
    <%= label f, :expiration %>
    <%= date_select f, :expiration %>
    <%= error_tag f, :expiration %>
  
    <%= label f, :image %>
    <%= text_input f, :image %>
    <%= error_tag f, :image %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
