<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="medical_recommendation-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :number %>
    <%= text_input f, :number %>
    <%= error_tag f, :number %>
  
    <%= label f, :issuer %>
    <%= text_input f, :issuer %>
    <%= error_tag f, :issuer %>
  
    <%= label f, :state %>
    <%= text_input f, :state %>
    <%= error_tag f, :state %>
  
    <%= label f, :expiration %>
    <%= date_select f, :expiration %>
    <%= error_tag f, :expiration %>
  
    <%= label f, :image %>
    <%= live_file_input @uploads.image %>
    <%= error_tag f, :image %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>

    <section phx-drop-target={@uploads.image.ref}>

    <%# render each image entry %>
    <%= for entry <- @uploads.image.entries do %>
      <article class="upload-entry">

        <figure>
          <%# Phoenix.LiveView.Helpers.live_img_preview/2 renders a client-side preview %>
          <%= live_img_preview entry %>
          <figcaption><%= entry.client_name %></figcaption>
        </figure>

        <%# entry.progress will update automatically for in-flight entries %>
        <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>

        <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
        <button phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button>

        <%# Phoenix.LiveView.Helpers.upload_errors/2 returns a list of error atoms %>
        <%= for err <- upload_errors(@uploads.image, entry) do %>
          <p class="alert alert-danger"><%= error_to_string(err) %></p>
        <% end %>

      </article>
    <% end %>

    <%# Phoenix.LiveView.Helpers.upload_errors/1 returns a list of error atoms %>
    <%= for err <- upload_errors(@uploads.image) do %>
      <p class="alert alert-danger"><%= error_to_string(err) %></p>
    <% end %>

    </section>
  </.form>
</div>
